Porcentagem de erro da predição
[('Tipo', 0.0), ('Org\xc3\xa3o Respons\xc3\xa1vel', 0.8547000000000001), ('Est\xc3\xa1gio', 50.0), ('Unidade Federativa', 76.42)]

Obras por estágio
[(u'Em licita\xe7\xe3o de obra', 8), (u'Em licita\xe7\xe3o de projeto', 17), (u'Conclu\xeddo', 33), (u'A\xe7\xe3o preparat\xf3ria', 98), (u'Em obras', 129), (u'Em execu\xe7\xe3o', 250)]

Obras por unidades da federação
[(u'AP', 1), (u'AC', 2), (u'ES', 4), (u'PI', 8), (u'MS', 11), (u'RN', 11), (u'GO', 12), (u'PB', 13), (u'SE', 14), (u'PR', 16), (u'AM', 17), (u'MT', 17), (u'SC', 20), (u'PA', 20), (u'SP', 23), (u'AL', 24), (u'CE', 25), (u'RJ', 28), (u'PE', 31), (u'RS', 40), (u'MA', 47), (u'BA', 49), (u'MG', 102)]

Obras por unidades da federação e estágio
[(2, u'AC - Em obras'), (2, u'AL - Em execu\xe7\xe3o'), (3, u'AL - Conclu\xeddo'), (3, u'AL - Em licita\xe7\xe3o de obra'), (6, u'AL - Em obras'), (10, u'AL - A\xe7\xe3o preparat\xf3ria'), (3, u'AM - Em execu\xe7\xe3o'), (4, u'AM - A\xe7\xe3o preparat\xf3ria'), (5, u'AM - Em obras'), (5, u'AM - Conclu\xeddo'), (1, u'AP - Em obras'), (1, u'BA - Conclu\xeddo'), (7, u'BA - A\xe7\xe3o preparat\xf3ria'), (12, u'BA - Em obras'), (29, u'BA - Em execu\xe7\xe3o'), (4, u'CE - A\xe7\xe3o preparat\xf3ria'), (5, u'CE - Em obras'), (16, u'CE - Em execu\xe7\xe3o'), (1, u'ES - Em obras'), (3, u'ES - A\xe7\xe3o preparat\xf3ria'), (3, u'GO - Em execu\xe7\xe3o'), (4, u'GO - Conclu\xeddo'), (5, u'GO - Em obras'), (1, u'MA - A\xe7\xe3o preparat\xf3ria'), (4, u'MA - Conclu\xeddo'), (8, u'MA - Em obras'), (34, u'MA - Em execu\xe7\xe3o'), (1, u'MG - Conclu\xeddo'), (2, u'MG - Em licita\xe7\xe3o de projeto'), (12, u'MG - A\xe7\xe3o preparat\xf3ria'), (18, u'MG - Em obras'), (69, u'MG - Em execu\xe7\xe3o'), (1, u'MS - A\xe7\xe3o preparat\xf3ria'), (2, u'MS - Conclu\xeddo'), (2, u'MS - Em obras'), (6, u'MS - Em execu\xe7\xe3o'), (1, u'MT - Em licita\xe7\xe3o de projeto'), (1, u'MT - Em execu\xe7\xe3o'), (4, u'MT - A\xe7\xe3o preparat\xf3ria'), (11, u'MT - Em obras'), (3, u'PA - Conclu\xeddo'), (3, u'PA - Em obras'), (4, u'PA - Em execu\xe7\xe3o'), (4, u'PA - A\xe7\xe3o preparat\xf3ria'), (6, u'PA - Em licita\xe7\xe3o de projeto'), (1, u'PB - Conclu\xeddo'), (2, u'PB - Em obras'), (2, u'PB - Em licita\xe7\xe3o de obra'), (4, u'PB - A\xe7\xe3o preparat\xf3ria'), (4, u'PB - Em execu\xe7\xe3o'), (1, u'PE - Conclu\xeddo'), (4, u'PE - Em licita\xe7\xe3o de projeto'), (7, u'PE - Em obras'), (9, u'PE - Em execu\xe7\xe3o'), (10, u'PE - A\xe7\xe3o preparat\xf3ria'), (2, u'PI - Em execu\xe7\xe3o'), (6, u'PI - A\xe7\xe3o preparat\xf3ria'), (1, u'PR - A\xe7\xe3o preparat\xf3ria'), (6, u'PR - Em obras'), (9, u'PR - Em execu\xe7\xe3o'), (1, u'RJ - Conclu\xeddo'), (1, u'RJ - Em licita\xe7\xe3o de projeto'), (5, u'RJ - A\xe7\xe3o preparat\xf3ria'), (8, u'RJ - Em obras'), (13, u'RJ - Em execu\xe7\xe3o'), (1, u'RN - Em obras'), (4, u'RN - A\xe7\xe3o preparat\xf3ria'), (6, u'RN - Em execu\xe7\xe3o'), (3, u'RS - Em licita\xe7\xe3o de projeto'), (4, u'RS - Conclu\xeddo'), (7, u'RS - Em obras'), (8, u'RS - A\xe7\xe3o preparat\xf3ria'), (18, u'RS - Em execu\xe7\xe3o'), (4, u'SC - A\xe7\xe3o preparat\xf3ria'), (7, u'SC - Em obras'), (9, u'SC - Em execu\xe7\xe3o'), (2, u'SE - Em licita\xe7\xe3o de obra'), (2, u'SE - A\xe7\xe3o preparat\xf3ria'), (4, u'SE - Em obras'), (6, u'SE - Em execu\xe7\xe3o'), (1, u'SP - Em licita\xe7\xe3o de obra'), (3, u'SP - Conclu\xeddo'), (4, u'SP - A\xe7\xe3o preparat\xf3ria'), (7, u'SP - Em execu\xe7\xe3o'), (8, u'SP - Em obras')]

